<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drugs">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/DrugsTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug Addiction Help"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/DrugsArt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/drugsart1" />

            <TextView
                android:id="@+id/DrugsText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Break an Addiction: A Guide to Overcoming Addiction"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/DrugsArt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/drugsart3" />

            <TextView
                android:id="@+id/DrugsText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overcoming Drug Addiction"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/DrugsArt3"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/drugsart4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/DrugsText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drugs, Brains, and Behavior: The Science of Addiction"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/DrugsArt4"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/drugsart5"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/DrugsText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug addiction (substance use disorder)"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/DrugsArt5"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/drugsart2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/DrugsText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealing With Addiction (For Teens) "
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>