<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drugs">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextArt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Break an Addiction: A Guide to Overcoming Addiction"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextArt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overcoming Drug Addiction"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextArt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drugs, Brains, and Behavior: The Science of Addiction"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextArt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drug addiction (substance use disorder)"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextArt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealing With Addiction (For Teens) "
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/DrugsArt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/drugsart1" />

            <ImageView
                android:id="@+id/DrugsArt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/drugsart3" />

            <ImageView
                android:id="@+id/DrugsArt3"
                android:layout_width="163dp"
                android:layout_height="109dp"
                app:srcCompat="@drawable/drugsart4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/DrugsArt4"
                android:layout_width="178dp"
                android:layout_height="131dp"
                app:srcCompat="@drawable/drugsart5"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/DrugsArt5"
                android:layout_width="176dp"
                android:layout_height="133dp"
                app:srcCompat="@drawable/drugsart2"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
                android:id="@+id/backButton1"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginStart="-245dp"
                android:layout_marginTop="-245dp"
                android:scaleX="0.125"
                android:scaleY="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_button"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>