<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alcohol">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AlcoholTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcohol Addiction Help"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/AlcoholArt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/alcoholart1" />

            <TextView
                android:id="@+id/AlcoholText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overcoming Alcohol Addiction"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/AlcoholArt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/alcoholart2" />

            <TextView
                android:id="@+id/AlcoholText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment for Alcohol Problems: Finding and Getting Help"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/AlcoholArt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/alcoholart3" />

            <TextView
                android:id="@+id/AlcoholText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 ways to curb your drinking"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/AlcoholArt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/alcoholart4" />

            <TextView
                android:id="@+id/AlcoholText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Benefits of Quitting Alcohol"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/AlcoholArt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/alcoholart5" />

            <TextView
                android:id="@+id/AlcoholText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Strategies You Can Use In Overcoming Alcoholism"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>